<!DOCTYPE html>
<html>
<head>
    <title>音频展示</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            white-space: nowrap;
        }
        th {
            background-color: #6699ff;
        }
        .sub-row {
            border-top: none;
        }
         .audio-name {
            position: absolute;
            top: -30px;
            left: 0;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }
        .img-box{
            width:100%;
            heigth:2000px;
            background: url('images/background.png');
            top: 0;
            left: 0;
            margin: 0 0 0 0;
        }
        body{
            margin:10px 200px 10px 200px;
            background-image: url("images/background.png");
            background-size: 100% 200px;
            background-repeat: no-repeat;
        }
    </style>
